
#include <iostream>
#include <windows.h>
#include <conio.h>
using namespace std;

#pragma comment(lib,"msimg32.lib")

HWND hwnd = GetConsoleWindow();
HDC hdc = GetDC(hwnd);

void main()
{
	system ("mode con cols=25 lines=17");
	HPEN red_pen = CreatePen(PS_SOLID,1,RGB(255,0,0));
	HBRUSH red_brush = CreateSolidBrush(RGB(255,0,0));
	HBRUSH green_brush = CreateSolidBrush(RGB(0,255,0));
	HBRUSH blue_brush = CreateSolidBrush(RGB(0,0,255));
	HBRUSH white_brush = CreateSolidBrush(RGB(255,255,255));
	HBRUSH amethyst_brush = CreateSolidBrush(RGB(153,102,204));
	HBRUSH aqua_brush = CreateSolidBrush(RGB(0,255,255));
	HBRUSH eggplant_brush = CreateSolidBrush(RGB(153,0,102));
	HBRUSH yellow_brush = CreateSolidBrush(RGB(255,255,0));
	HBRUSH saffron_brush = CreateSolidBrush(RGB(244,196,48));
	HBRUSH pumpkin_brush = CreateSolidBrush(RGB(255,117,24));
	HBRUSH plum_brush = CreateSolidBrush(RGB(102,0,102));
	HBRUSH pang_brush = CreateSolidBrush(RGB(199,252,236));
	HBRUSH pale_blue_brush = CreateSolidBrush(RGB(175,238,238));
	HBRUSH ochre_brush = CreateSolidBrush(RGB(204,119,34));
	HBRUSH mustard_brush = CreateSolidBrush(RGB(255,219,88));
	HBRUSH lime_brush = CreateSolidBrush(RGB(204,255,0));

	SelectObject(hdc, red_pen);
	POINT p;
	MoveToEx(hdc,0,0,&p);
	LineTo(hdc,100,0);
	LineTo(hdc,0,100);
	LineTo(hdc,100,100);
	LineTo(hdc,100,0);
	LineTo(hdc,200,0);
	LineTo(hdc,100,100);
	LineTo(hdc,200,100);
	LineTo(hdc,200,0);
	LineTo(hdc,100,0);
	LineTo(hdc,100,0);
	LineTo(hdc,200,100);
	LineTo(hdc,200,200);
	LineTo(hdc,100,100);
	LineTo(hdc,100,200);
	LineTo(hdc,200,100);
	LineTo(hdc,200,200);
	LineTo(hdc,0,200);
	LineTo(hdc,100,100);
	LineTo(hdc,100,200);
	LineTo(hdc,0,100);
	LineTo(hdc,0,200);
	LineTo(hdc,0,0);
	LineTo(hdc,100,100);

	DeleteObject(red_pen);

	SelectObject(hdc, red_brush);
	FloodFill(hdc,50,25,RGB(255,0,0));
	DeleteObject(red_brush);

	SelectObject(hdc, green_brush);
	FloodFill(hdc,25,50,RGB(255,0,0));
	DeleteObject(green_brush);

	SelectObject(hdc, blue_brush);
	FloodFill(hdc,75,50,RGB(255,0,0));
	DeleteObject(blue_brush);

	SelectObject(hdc, white_brush);
	FloodFill(hdc,50,75,RGB(255,0,0));
	DeleteObject(white_brush);

	SelectObject(hdc, amethyst_brush);
	FloodFill(hdc,150,25,RGB(255,0,0));
	DeleteObject(amethyst_brush);

	SelectObject(hdc, aqua_brush);
	FloodFill(hdc,125,50,RGB(255,0,0));
	DeleteObject(aqua_brush);

	SelectObject(hdc, eggplant_brush);
	FloodFill(hdc,175,50,RGB(255,0,0));
	DeleteObject(eggplant_brush);

	SelectObject(hdc, yellow_brush);
	FloodFill(hdc,150,75,RGB(255,0,0));
	DeleteObject(yellow_brush);

	SelectObject(hdc, saffron_brush);
	FloodFill(hdc,50,125,RGB(255,0,0));
	DeleteObject(saffron_brush);

	SelectObject(hdc, pumpkin_brush);
	FloodFill(hdc,25,150,RGB(255,0,0));
	DeleteObject(pumpkin_brush);

	SelectObject(hdc, plum_brush);
	FloodFill(hdc,75,150,RGB(255,0,0));
	DeleteObject(plum_brush);

	SelectObject(hdc, pang_brush);
	FloodFill(hdc,50,175,RGB(255,0,0));
	DeleteObject(pang_brush);

	SelectObject(hdc, pale_blue_brush);
	FloodFill(hdc,150,125,RGB(255,0,0));
	DeleteObject(pale_blue_brush);

	SelectObject(hdc, ochre_brush);
	FloodFill(hdc,125,150,RGB(255,0,0));
	DeleteObject(ochre_brush);

	SelectObject(hdc, mustard_brush);
	FloodFill(hdc,175,150,RGB(255,0,0));
	DeleteObject(mustard_brush);

	SelectObject(hdc, lime_brush);
	FloodFill(hdc,150,175,RGB(255,0,0));
	DeleteObject(lime_brush);

	////////////////////////////////////////////////////////////////////

	HANDLE h=GetStdHandle(STD_OUTPUT_HANDLE);
	CONSOLE_CURSOR_INFO cci;
	cci.bVisible=0;
	cci.dwSize=100;
	SetConsoleCursorInfo(h,&cci);
	Sleep(INFINITE);
}