                                             
#include <iostream>
#include <windows.h>
#include <conio.h>
#include <ctime>
#include <math.h>

HANDLE H = GetStdHandle(STD_OUTPUT_HANDLE);
HWND hwnd = GetConsoleWindow();
HDC hdc = GetDC(hwnd);

using namespace std;

void Ship (int value);
void Sky (int value);
void Sea (int value);
void Sun (int value);
void _ellips(int left, int top, int width, int height);

void main ()
{
	system ("mode con cols=100 lines=40");
	int value = 0;
	while (value <= 100)
	{
		value++;
		Sky(value);
		Sun (value);
		Sea (value);
		Ship(value*8);
		
		Sleep(50);

		CONSOLE_CURSOR_INFO cci;
		cci.bVisible=0;
		cci.dwSize=100;
		SetConsoleCursorInfo(H,&cci);

	}
		Sleep(INFINITE);
}

void Ship (int value)
{
	HPEN board_pen = CreatePen(PS_SOLID,1,RGB(120,31,1));
	HBRUSH board_brush = CreateSolidBrush(RGB(120,31,1));
	HPEN grey_pen = CreatePen(PS_SOLID,1,RGB(82,82,82));
	HBRUSH grey_brush = CreateSolidBrush(RGB(82,82,82));
	HPEN white_pen = CreatePen(PS_SOLID,1,RGB(255,255,255));
	HBRUSH white_brush = CreateSolidBrush(RGB(255,255,255));

	SelectObject(hdc,board_pen);
	SelectObject(hdc,board_brush);

	POINT p;

	MoveToEx(hdc,0 + value,280,&p);
	LineTo(hdc,50 + value,380); 
	LineTo(hdc,250 + value,380);
	LineTo(hdc,300 + value,300);
	LineTo(hdc,200 + value,300);
	LineTo(hdc,210 + value,330);
	LineTo(hdc,100 + value,330);
	LineTo(hdc,110 + value,280);
	LineTo(hdc,0 + value,280);

	FloodFill(hdc,1 + value,281,RGB(120,31,1));
	FloodFill(hdc,40 + value,350,RGB(120,31,1));

	SelectObject(hdc,grey_pen);
	SelectObject(hdc,grey_brush);

	Rectangle(hdc, 130 + value, 150, 140 + value, 330);

	MoveToEx(hdc,140 + value,150,&p);
	LineTo(hdc,220 + value,210);
	LineTo(hdc,140 + value,270);
	LineTo(hdc,140 + value,150);

	SelectObject(hdc,white_pen);
	SelectObject(hdc,white_brush);

	FloodFill(hdc,155 + value,210,RGB(82,82,82));

	DeleteObject(white_pen);
	DeleteObject(white_brush);
	DeleteObject(board_pen);
	DeleteObject(board_brush);
	DeleteObject(grey_pen);
	DeleteObject(grey_brush);

	CONSOLE_CURSOR_INFO cci;
	cci.bVisible=0;
	cci.dwSize=100;
	SetConsoleCursorInfo(H,&cci);
}

void _ellips(int left, int top, int width, int height){
	Ellipse(hdc, left, top, left+width, top+height);
}

void Sun (int value)
{
	int r;
	int g;
	int b;
	r = 237;
	g = 250 - value;
	b = 3;

	HPEN board_pen = CreatePen(PS_SOLID,1,RGB(r,g,b));
	HBRUSH board_brush = CreateSolidBrush(RGB(r,g,b));

	SelectObject(hdc,board_pen);
	SelectObject(hdc,board_brush);

	_ellips(30 + value, 10 + value, 250 + value*3, 250 + value*3);

	DeleteObject(board_pen);
	DeleteObject(board_brush);
}

void Sea (int value)
{
	int r;
	int g;
	int b;
	r = 47 + value;
	g = 14;
	b = 180 - value;

	HPEN board_pen = CreatePen(PS_SOLID,1,RGB(r,g,b));
	HBRUSH board_brush = CreateSolidBrush(RGB(r,g,b));

	SelectObject(hdc,board_pen);
	SelectObject(hdc,board_brush);

	Rectangle(hdc, 0, 350, 950, 600);
	
	DeleteObject(board_pen);
	DeleteObject(board_brush);
}

void Sky (int value)
{
	HPEN board_pen = CreatePen(PS_SOLID,1,RGB(147 + value,174,247));
	HBRUSH board_brush = CreateSolidBrush(RGB(147 + value,174,247));

	SelectObject(hdc,board_pen);
	SelectObject(hdc,board_brush);

	FloodFill(hdc,1 + value,1,RGB(147 + value,174,247));

	DeleteObject(board_pen);
	DeleteObject(board_brush);
}